{
  "compilerOptions": {
    "target": "es2016",
    "rootDir": "./src",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "module": "nodenext",
    "moduleResolution": "nodenext", // Updated to nodenext
    "skipLibCheck": true,
    "types": [
      "node"]
  },
  "include": ["./src/**/*", "eslint.config.mjs"]
}